.experience-section-card {
  display: flex;
  justify-content: center;
  margin: 5rem auto;
  width: 60%;
  font-family: $font-family;
  box-shadow: 0 0 4rem $smoky-black-transparent-shadow-color;
}

.experience-section-subcard {
  padding: 4rem;

  &--rose {
    position: relative;
    width: 30%;
    color: $white-color;
    text-align: right;
    background-color: $light-carmine-pink-color;
  }

  &--white {
    width: 70%;
    color: $smoky-black-color;
    background-color: $white-color;
  }
}

.experience-section-card-position {
  font-size: 3rem;
  font-weight: bold;
}

.experience-section-card-place {
  margin: 1rem 0;
  font-size: 2rem;
}

.experience-section-card-date {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
  font-size: 1.5rem;
  font-style: italic;
}

.experience-section-card-header {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0;
}

.experience-section-card-item {
  line-height: 2.5rem;
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .experience-section-card {
    flex-flow: column;
    width: 90%;
  }

  .experience-section-subcard--rose, .experience-section-subcard--white {
    width: 100%;
  }

  .experience-section-card-date {
    position: unset;
  }
}